StreamingSettings="Configuración de transmisión"
StreamingName="Nombre"
StreamingServer="Servidor RTMP"
StreamingKey="Clave RTMP"
StreamingUser="Nombre de usuario"
StreamingPassword="Contraseña"
UsuallyNoNeed="(Usualmente no es necesario)"
VideoSettings="Ajustes de video"
Scene="Escena"
Encoder="Codificador"
VideoResolution="Resolución"
SameAsOBSNow="(Usar la configuración de OBS)"
Bitrate="Bitrate"
KeyFrame="Fotograma clave"
Notice.CPUPower="Aviso: El codificador independiente requiere más potencia de CPU/GPU."
AudioSettings="Ajustes de audio"
AudioMixerID="Pista de audio"
kbps="kbps"
OK="Aceptar"
SameAsOBS="Obtener de OBS"
UnitSecond="segundo(s)"
NewStreaming="Nuevo destino"
Notice.Title="Aviso"
Notice.GetEncoder="Para obtener codificadores de OBS, comienza a transmitir en OBS primero.\n(Puedes detenerlo de inmediato)"
Btn.StartAll="Iniciar todos"
Btn.StopAll="Detener todos"
Btn.Start="Iniciar"
Btn.Edit="Modificar"
Btn.Delete="Eliminar"
Question.Title="Pregunta"
Question.Delete="¿Estás seguro de querer eliminarlo?"
Error.CreateRtmpService="Error al crear el objeto de servicio RTMP."
Error.CreateEncoder="Error al crear el objeto codificador."
Error.StartOutput="Error al iniciar la salida. Es posible que el codificador no se inicie."
Error.SceneNotExist="La escena especificada no existe."
Status.Connecting="Conectando"
Status.Stop="Detener"
Status.Streaming="Transmitiendo"
Status.Reconnecting="Reconectando"
Status.Stopping="Deteniendo..."
Error.WrongRTMPUrl="Error: Dirección RTMP incorrecta."
Error.ServerConnect="Error: No se pudo conectar al servidor."
Error.ServerHandshake="Error: No se pudo conectar a la transmisión."
Error.ServerRefuse="Error: Conexión rechazada por el servidor."
Error.Unknown="Error desconocido."
Title="Salida múltiple"
Notice.Reopen="Puedes volver a acceder a esta ventana desde Paneles > Salida múltiple"
Btn.NewTarget="Añadir nuevo destino"
Ques.DropDelay="¿Descartar retardo?"
OtherSettings="Otros ajustes"
SyncStart="Sincronizar inicio con OBS"
