StreamingSettings="Paramètres streaming"
StreamingName="Nom"
StreamingServer="Serveur RTMP"
StreamingKey="Clé RTMP"
StreamingUser="Nom d'utilisateur"
StreamingPassword="Mot de passe"
UsuallyNoNeed="(Pas nécessaire)"
VideoSettings="Paramètres vidéo"
Scene="Scene"
Encoder="Encodeur"
VideoResolution="Résolution"
SameAsOBSNow="(Utiliser les paramètres d'OBS)"
Bitrate="Débit"
KeyFrame="Intervalle d'image-clé"
Notice.CPUPower="Note: Un encodeur tiers requiert plus de ressource CPU."
AudioSettings="Paramètres audio"
AudioMixerID="ID Mélangeur audio"
kbps="Kbps"
OK="OK"
SameAsOBS="Obtenir depuis OBS"
UnitSecond="seconde(s)"
NewStreaming="Nouvelle cible"
Notice.Title="Note"
Notice.GetEncoder="Pour obtenir les encodeurs depuis OBS, \nDémarrer un stream depuis OBS une fois.\n(Vous pouvez l'arrêter de suite après)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Démarrer"
Btn.Edit="Modifier"
Btn.Delete="Supprimer"
Question.Title="Question"
Question.Delete="Êtes-vous sûr de vouloir supprimer ?"
Error.CreateRtmpService="La création de l'objet de service RTMP a échoué."
Error.CreateEncoder="La création de l'objet d'encodeur a échoué."
Error.StartOutput="Le démarrage de la sortie a échoué. Il se pourrait que l'encodeur ne démarre pas."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Connexion"
Status.Stop="Arrêtez"
Status.Streaming="Stream en cours"
Status.Reconnecting="Reconnexion"
Status.Stopping="Arrêt en cours ..."
Error.WrongRTMPUrl="！Adresse RTMP incorrecte"
Error.ServerConnect="！La connexion au serveur a échoué."
Error.ServerHandshake="！La connection au flux a échoué."
Error.ServerRefuse="！Refusé par le serveur"
Error.Unknown="！Erreur inconnue."
Title="Sortie multiple"
Notice.Reopen="Vous venez de fermer une fenêtre dockable. Si vous souhaitez l'affichez à nouveau, utilisez le menu Affichez->Docks dans la barre de menus"
Btn.NewTarget="Ajouter une nouvelle cible"
Ques.DropDelay="annule le retard?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
