StreamingSettings="스트리밍 설정"
StreamingName="이름"
StreamingServer="RTMP 서버"
StreamingKey="RTMP 키"
StreamingUser="유저 이름"
StreamingPassword="비밀번호"
UsuallyNoNeed="(보통은 입력하실 필요가 없습니다)"
VideoSettings="비디오 설정"
Scene="Scene"
Encoder="인코더"
VideoResolution="해상도"
SameAsOBSNow="(OBS 설정 사용)"
Bitrate="비트레이트"
KeyFrame="키프레임"
Notice.CPUPower="경고: 별도의 인코더는 CPU/GPU 자원이 더 필요합니다."
AudioSettings="오디오 설정"
AudioMixerID="오디오 트랙"
kbps="kbps"
OK="확인"
SameAsOBS="OBS에서 받기"
UnitSecond="초"
NewStreaming="새 타겟"
Notice.Title="경고"
Notice.GetEncoder="OBS에서 인코더를 받으려면 먼저 OBS에서 스트리밍을 시작하세요.\n(나중에 OBS 스트리밍을 중지할 수 있습니다."
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="시작"
Btn.Edit="수정"
Btn.Delete="삭제"
Question.Title="질문"
Question.Delete="정말 삭제하시겠습니까?"
Error.CreateRtmpService="RTMP 서비스 오브젝트를 생성하는 데 실패했습니다."
Error.CreateEncoder="인코더 오브젝트를 생성하는데 실패했습니다."
Error.StartOutput="출력을 시작하지 못했습니다. 인코더가 시작하지 않아서일 수 있습니다."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="연결 중"
Status.Stop="중지"
Status.Streaming="스트리밍 중"
Status.Reconnecting="재연결 중"
Status.Stopping="중지 중..."
Error.WrongRTMPUrl="오류: RTMP 주소가 올바르지 않습니다"
Error.ServerConnect="오류: 서버에 연결하지 못했습니다."
Error.ServerHandshake="오류: 스트림에 연결하지 못했습니다."
Error.ServerRefuse="오류: 서버에서 거부당했습니다"
Error.Unknown="알 수 없는 오류입니다."
Title="다중 송출"
Notice.Reopen="독 > 다중 송출 메뉴를 이용해서 이 창을 다시 열 수 있습니다"
Btn.NewTarget="새 타겟 추가"
Ques.DropDelay="지연을 취소하시겠습니까?" 
OtherSettings="다른 설정"
SyncStart="OBS로 시작 시 동기화"
