StreamingSettings="Streaming Settings"
StreamingName="Name"
StreamingServer="RTMP Server"
StreamingKey="RTMP Key"
StreamingUser="Username"
StreamingPassword="Password"
UsuallyNoNeed="(Usually no need)"
VideoSettings="Video Settings"
Scene="Scene"
Encoder="Encoder"
VideoResolution="Resolution"
SameAsOBSNow="(Use OBS settings)"
Bitrate="Bitrate"
KeyFrame="Keyframe Interval"
Notice.CPUPower="Warning: standalone encoder utilizes more CPU/GPU resources."
AudioSettings="Audio Settings"
AudioMixerID="Audio Track"
kbps="kbps"
OK="OK"
SameAsOBS="Get from OBS"
UnitSecond="second(s)"
NewStreaming="New Target"
Notice.Title="Warning"
Notice.GetEncoder="To get encoders from OBS, please start streaming in OBS first.\n(You can stop the OBS stream afterwards)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Start"
Btn.Edit="Modify"
Btn.Delete="Delete"
Question.Title="Question"
Question.Delete="Are you sure you want to delete?"
Error.CreateRtmpService="Failed to create RTMP Service object."
Error.CreateEncoder="Failed to create encoder object."
Error.StartOutput="Failed to start output. It's possible that encoder doesn't start."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Connecting"
Status.Stop="Stop"
Status.Streaming="Streaming"
Status.Reconnecting="Reconnecting"
Status.Stopping="Stopping..."
Error.WrongRTMPUrl="Error: incorrect RTMP address"
Error.ServerConnect="Error: failed to connect to server."
Error.ServerHandshake="Error: failed to connect to stream."
Error.ServerRefuse="Error: connection refused by server"
Error.Unknown="Unknown error."
Title="Multiple output"
Notice.Reopen="You can access this window again in Docks > Multiple output"
Btn.NewTarget="Add new target"
Ques.DropDelay="Do you want to discard delay?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
