StreamingSettings="Yayın Ayarları"
StreamingName="Yayın Adı"
StreamingServer="RTMP Server"
StreamingKey="RTMP Anahtarı"
StreamingUser="Kullanıcı Adı"
StreamingPassword="Şifre"
UsuallyNoNeed="(Genellikle kullanılmaz)"
VideoSettings="Video Ayarları"
Scene="Scene"
Encoder="Kodlayıcı"
VideoResolution="Çözünürlük"
SameAsOBSNow="(OBS Ayarlarını kullan)"
Bitrate="Bitrate"
KeyFrame="Ana Kare Aralığı"
Notice.CPUPower="Uyarı: bağımsız kodlayıcı daha fazla CPU/GPU kaynağı kullanır."
AudioSettings="Ses Ayarları"
AudioMixerID="Ses Parçası"
kbps="kbps"
OK="Tamam"
SameAsOBS="OBS'den alın"
UnitSecond="saniye"
NewStreaming="Yeni Hedef"
Notice.Title="Uyarı"
Notice.GetEncoder="To get encoders from OBS, please start streaming in OBS first.\n(You can stop the OBS stream afterwards)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Başlat"
Btn.Edit="Değiştir"
Btn.Delete="Sil"
Question.Title="Soru"
Question.Delete="Silmek istediğine emin misin?"
Error.CreateRtmpService="RTMP Hizmeti nesnesi oluşturulamadı."
Error.CreateEncoder="Failed to create encoder object."
Error.StartOutput="Failed to start output. It's possible that encoder doesn't start."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Bağlanıyor"
Status.Stop="Durdur"
Status.Streaming="Yayınlanıyor"
Status.Reconnecting="Yeniden bağlanılıyor"
Status.Stopping="Durduruluyor..."
Error.WrongRTMPUrl="Hata: Yanlış RTMP adresi"
Error.ServerConnect="Hata: Sunucuya bağlanılamadı."
Error.ServerHandshake="Hata: Akışa bağlanılamadı."
Error.ServerRefuse="Hata: Bağlantı sunucu tarafından reddedildi"
Error.Unknown="Bilinmeyen hata."
Title="Çoklu çıkış"
Notice.Reopen="Bu pencereye tekrar "Docks > Multiple output" içinden erişebilirsiniz."
Btn.NewTarget="Yeni hedef ekle"
Ques.DropDelay="Gecikmeyi atmak istiyor musunuz?" 
OtherSettings="Diğer Ayarlar"
SyncStart="OBS ile senkron başlat"
