
.nahtsajaR fo ytic duorp a si rupiaJ
.ssenisub dna noitacude ni yldipar gniworg si rupiaJ

.ytilatipsoh sti rof nwonk si rupiaJ
.sdaor dna sgnidliub nredom sah rupiaJ

.seirtnuoc ynam morf stsiruot yb devol si rupiaJ
.slavitsef gnirud snoitarbelec dnarg sah rupiaJ
.lahaM awaH rof suomaf si rupiaJ
.nahtsajaR fo seitic rojam eht fo eno si rupiaJ

.secalp lacirotsih ynam sah rupiaJ
.doof suoiciled rof ralupop si rupiaJ
.ytic lufituaeb dna naelc a si rupiaJ
.erutluc inahtsajaR hcir sah rupiaJ

.stfarcidnah rof suomaf si rupiaJ
.stekram lufroloc sah rupiaJ
.yrlewej lanoitidart rof nwonk si rupiaJ
.selpmet dna strof lufituaeb sah rupiaJ
.raey yreve stsiruot ynam stcartta rupiaJ

.secalap sti rof suomaf si rupiaJ
.nahtsajaR fo latipac eht si rupiaJ
.ytiC kniP eht sa nwonk si rupiaJ
.noitan taerg dna duorp a si aidnI
.ecaep dna erutluc fo dnal a si aidnI

.seitic dna segalliv lufituaeb sah aidnI
.gnihtolc lanoitidart rof suomaf si aidnI
.snoitcartta tsiruot ynam sah aidnI
.elpoep gnikrowdrah sah aidnI

.ytisrevid ni ytinu sehcaet aidnI
.hcraeser ecaps ni gnissergorp si aidnI
.snoigiler ynam ot emoh si aidnI
.snoitidart lufroloc sah aidnI

.dlrow eht dnuora detcepser si aidnI
.srehcaet dna stsitneics detnelat sah aidnI
.ylduorp yaD ecnednepednI setarbelec aidnI
.stserof dna srevir ynam sah aidnI
.tekcirc rof suomaf si aidnI

.noitalupop egral a sah aidnI
.ygolonhcet ni gnipoleved si aidnI
.sniatnuom nayalamiH eht sah aidnI
.lahaM jaT eht rof nwonk si aidnI
.yrotsih hcir a sah aidnI

.doof suoiciled rof suomaf si aidnI
.segaugnal tnereffid ynam sah aidnI
.agoy fo ecalphtrib eht si aidnI
.ycarcomed gnorts a sah aidnI

.aisA htuoS ni detacol si aidnI
.ytisrevid sti rof suomaf si aidnI
.slavitsef ynam setarbelec aidnI
.stnemunom lacirotsih ynam sah aidnI
.erutluc hcir sti rof nwonk si aidnI
.yrtnuoc lufituaeb a si aidnI